# tccRepositorio

./: .gitignore
CondominioWeb/: .classpath  .project  pom.xml
CondominioWeb/WebContent/WEB-INF/: web.xml
CondominioWeb/WebContent/includes/: menu.xhtml
CondominioWeb/WebContent/pages/: cadastroMorador.xhtml  index.xhtml
CondominioWeb/WebContent/resources/css/: estilos.css
CondominioWeb/WebContent/templates/: modeloTemplate.xhtml
CondominioWeb/src/br/com/condominioweb/bean/: CondominioBean.java  MoradorBean.java
CondominioWeb/src/br/com/condominioweb/dao/: ApartamentoDAO.java  AreaCondominioDAO.java  MoradorDAO.java
CondominioWeb/src/br/com/condominioweb/factory/: ConexaoFactory.java  MoradorController.java
CondominioWeb/src/br/com/condominioweb/vo/: Apartamento.java  AreaCondominio.java  Morador.java
